sonar.projectKey=andbararm_SonarQubeCloud_Test
sonar.organization=andbararm
sonar.sources=Project/
sonar.qualitygate.wait=true
sonar.cfamily.gcov.reportsPath=coverage/
sonar.coverage.exclusions= **/report.py
sonar.cxx.forceIncludes=predefined_macros.h
